WARNING: 14-Dec-2023 10:55:00: Matching:Record cluster "Start End Name Tokens"."INVES" will generate more than 10,000 comparisons (number of comparisons 11,516) - skipping
WARNING: 14-Dec-2023 10:55:14: Matching:Record cluster "Name Tokens"."INVESTMENT" will generate more than 5,000 comparisons (number of comparisons 6,210) - skipping
WARNING: 14-Dec-2023 10:59:56: Matching:Record cluster "Start End Name Tokens"."IONAL" will generate more than 10,000 comparisons (number of comparisons 10,516) - skipping
WARNING: 14-Dec-2023 11:00:19: Matching:Record cluster "Name Tokens"."INTERNATIONAL" will generate more than 5,000 comparisons (number of comparisons 10,218) - skipping
WARNING: 14-Dec-2023 11:49:46: Matching:Record cluster "Start End Name Tokens"."IONAL" will generate more than 10,000 comparisons (number of comparisons 10,516) - skipping
WARNING: 14-Dec-2023 11:50:45: Matching:Record cluster "Start End Name Tokens"."IONAL" will generate more than 10,000 comparisons (number of comparisons 10,516) - skipping
WARNING: 14-Dec-2023 11:52:13: Matching:Record cluster "Start End Name Tokens"."INVES" will generate more than 10,000 comparisons (number of comparisons 11,516) - skipping
WARNING: 14-Dec-2023 11:52:38: Matching:Record cluster "Name Tokens"."INVESTMENT" will generate more than 5,000 comparisons (number of comparisons 6,210) - skipping
WARNING: 14-Dec-2023 11:54:02: Matching:Record cluster "Start End Name Tokens"."INVES" will generate more than 10,000 comparisons (number of comparisons 11,516) - skipping
WARNING: 14-Dec-2023 11:54:10: Matching:Record cluster "Name Tokens"."INVESTMENT" will generate more than 5,000 comparisons (number of comparisons 6,210) - skipping
WARNING: 14-Dec-2023 11:58:06: Matching:Record cluster "Start End Name Tokens"."INVES" will generate more than 10,000 comparisons (number of comparisons 11,516) - skipping
WARNING: 14-Dec-2023 11:58:12: Matching:Record cluster "Name Tokens"."INVESTMENT" will generate more than 5,000 comparisons (number of comparisons 6,210) - skipping
INFO: 14-Dec-2023 11:59:26: [EDQ-06918] [job: PART 3 - Real-time Screening:2648][exid: 329][runlabel: CS-RealTime][ch0][PROCESS Individual Real-time Screening:2111] : finished execution in 220123.91
INFO: 14-Dec-2023 11:59:27: [EDQ-06918] [job: PART 3 - Real-time Screening:2648][exid: 329][runlabel: CS-RealTime][ch1][PROCESS Entity Real-time Screening:2112] : finished execution in 220124.13
INFO: 14-Dec-2023 12:00:27: [EDQ-00309] AutoRun: Executing file: /ofsaa/infra/user_projects/domains/edq_domain/config/fmwconfig/edq/oedq.local.home/autorun/backup.xml
INFO: 14-Dec-2023 12:02:08: [EDQ-00315] AutoRun: Package export complete.
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=IndividualScreen_BKP already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=IndividualScreen_BKP already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=EntityScreen_BKP already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=EntityScreen_BKP already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=EntityScreen already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=EntityScreen already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=IndividualScreen already registered
SEVERE: 14-Dec-2023 12:06:18: [EDQ-05202] Bean at edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=IndividualScreen already registered
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Name - Arabic Name Transcriptions [4,267]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Name - International Name Map [4,268]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Name - Entity International Script Map [4,269]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Transliterate - Entity Cyrillic Transliteration Character Map [4,270]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Transliterate - Entity Japanese Script Map [4,271]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Transliterate - Entity Transliteration Adjustments [4,272]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country Port No Country [4,273]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Goods Country:Lookup For ISO code From Code [4,274]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Goods Country:Lookup For ISO Code From Country Name [4,275]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Port Name Details [4,276]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country Port Code [4,277]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Lookup Country Code [4,278]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Port Standard Name Detals [4,279]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country Port [4,280]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Lookup Country Name To Code [4,281]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Sanctioned Country lookup [4,282]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Sanctioned Country Lookup [4,283]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Sanctioned City Lookup [4,284]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Sanctioned City Synonyms lookup [4,285]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Sanctioned Country Synonyms Lookup [4,286]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Goods Internal Country Reference data-Country Name [4,287]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Goods Internal Country Reference Data-ISO2 [4,288]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Lookup Entity Name [4,289]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Lookup Entity Original Script Name [4,290]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Lookup Individual Original Script Name [4,291]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Standard Entity Name Words [4,292]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Entity Safe Countries ISO Codes [4,293]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Insignificant Entity Names [4,294]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Titles [4,295]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Standard Entity Name Phrases [4,296]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Common Entity Business Words [4,297]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Individual Safe Countries ISO Codes [4,298]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for ECM Matches WatchList ID [4,299]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country - Deleted ISO 3166-1-alpha-2 codes [4,300]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-2 code to Standard Country [4,301]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Standard Accented Characters [4,302]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Entity Base Tokenization Map [4,303]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Entity Frequent Watchlist Tokens [4,304]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Given Name Map [4,305]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Remove Initials [4,306]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Risk - ISO 3166-1 Country to Risk Score [4,307]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Risk - Risk Element Weightings [4,308]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Common Name Qualifiers [4,309]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country - ISO 3166-1 Country Master [4,310]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Organisation Suffixes [4,311]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Safe Occupations [4,312]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-2 code to Blank [4,313]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Cardinal Number to Word [4,314]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Common Entity Name Tokens [4,315]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Name Noise Characters Map [4,316]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Entity Name Noise Characters Map [4,317]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Hints - GB Gender from Forename [4,318]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Hints - GB Gender from Title [4,319]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Ordinal Number to Word [4,320]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Filter - Lookup Region and Status from Origin [4,321]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - English Dictionary Words [4,322]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Cluster Prep - Entity Name Remove Characters [4,323]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-3 to ISO 3166-1-alpha-2 code [4,324]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Organisation Prefixes [4,325]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Filter - Linked Profiles [4,326]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Match - Organisation Strip Words [4,327]
INFO: 14-Dec-2023 12:06:19: [EDQ-03142] Cache clear for Text - Standardize Accented Characters [4,328]
INFO: 14-Dec-2023 12:06:20: [EDQ-03142] Cache clear for Transliterate - Arabic Transliteration Map [4,329]
INFO: 14-Dec-2023 12:06:20: [EDQ-03142] Cache clear for Transliterate - Cyrillic Transliteration Character Map [4,330]
INFO: 14-Dec-2023 12:06:20: [EDQ-03142] Cache clear for Transliterate - Kanji Name Map [4,331]
INFO: 14-Dec-2023 12:06:20: [EDQ-03142] Cache clear for Transliterate - Transliteration Adjustments [4,332]
INFO: 14-Dec-2023 12:06:20: [EDQ-03142] Cache clear for Transliterate - Unicode Block to Writing System [4,333]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Name - Arabic Name Transcriptions [4,440]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Name - International Name Map [4,441]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Name - Entity International Script Map [4,442]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Entity Cyrillic Transliteration Character Map [4,443]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Entity Japanese Script Map [4,444]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Entity Transliteration Adjustments [4,445]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country Port No Country [4,446]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Goods Country:Lookup For ISO code From Code [4,447]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Goods Country:Lookup For ISO Code From Country Name [4,448]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Port Name Details [4,449]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country Port Code [4,450]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Lookup Country Code [4,451]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Port Standard Name Detals [4,452]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country Port [4,453]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Lookup Country Name To Code [4,454]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Sanctioned Country lookup [4,455]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Sanctioned Country Lookup [4,456]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Sanctioned City Lookup [4,457]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Sanctioned City Synonyms lookup [4,458]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Sanctioned Country Synonyms Lookup [4,459]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Goods Internal Country Reference data-Country Name [4,460]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Goods Internal Country Reference Data-ISO2 [4,461]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Lookup Entity Name [4,462]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Lookup Entity Original Script Name [4,463]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Lookup Individual Original Script Name [4,464]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Standard Entity Name Words [4,465]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Entity Safe Countries ISO Codes [4,466]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Insignificant Entity Names [4,467]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Titles [4,468]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Standard Entity Name Phrases [4,469]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Common Entity Business Words [4,470]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Individual Safe Countries ISO Codes [4,471]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for ECM Matches WatchList ID [4,472]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country - Deleted ISO 3166-1-alpha-2 codes [4,473]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-2 code to Standard Country [4,474]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Standard Accented Characters [4,475]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Entity Base Tokenization Map [4,476]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Entity Frequent Watchlist Tokens [4,477]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Given Name Map [4,478]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Remove Initials [4,479]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Risk - ISO 3166-1 Country to Risk Score [4,480]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Risk - Risk Element Weightings [4,481]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Common Name Qualifiers [4,482]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country - ISO 3166-1 Country Master [4,483]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Organisation Suffixes [4,484]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Safe Occupations [4,485]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-2 code to Blank [4,486]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Cardinal Number to Word [4,487]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Common Entity Name Tokens [4,488]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Name Noise Characters Map [4,489]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Entity Name Noise Characters Map [4,490]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Hints - GB Gender from Forename [4,491]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Hints - GB Gender from Title [4,492]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Ordinal Number to Word [4,493]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Filter - Lookup Region and Status from Origin [4,494]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - English Dictionary Words [4,495]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Cluster Prep - Entity Name Remove Characters [4,496]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Country - ISO 3166-1-alpha-3 to ISO 3166-1-alpha-2 code [4,497]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Organisation Prefixes [4,498]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Filter - Linked Profiles [4,499]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Match - Organisation Strip Words [4,500]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Text - Standardize Accented Characters [4,501]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Arabic Transliteration Map [4,502]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Cyrillic Transliteration Character Map [4,503]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Kanji Name Map [4,504]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Transliteration Adjustments [4,505]
INFO: 14-Dec-2023 12:07:01: [EDQ-03142] Cache clear for Transliterate - Unicode Block to Writing System [4,506]
SEVERE: 14-Dec-2023 12:08:59: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=IndividualScreen_BKP not found in server when unregistering
SEVERE: 14-Dec-2023 12:08:59: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=IndividualScreen_BKP not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:12: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=EntityScreen_BKP not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:12: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=EntityScreen_BKP not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:25: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=EntityScreen not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:25: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=EntityScreen not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:39: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=readers,name6=IndividualScreen not found in server when unregistering
SEVERE: 14-Dec-2023 12:09:39: [EDQ-05205] ObjectName edq:component=Runtime,name=Data,name1=Buckets,name2=realtime,name3=Projects,name4=Customer-Screening,name5=writers,name6=IndividualScreen not found in server when unregistering
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - Arabic Name Transcriptions
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1-alpha-3 to ISO 3166-1-alpha-2 code
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Entity Safe Countries ISO Codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - Arabic Name Transcriptions
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - International Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Cyrillic Transliteration Character Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1-alpha-3 to ISO 3166-1-alpha-2 code
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Cyrillic Transliteration Character Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Entity Safe Countries ISO Codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - International Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Entity Name Phrases
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Kanji Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Cyrillic Transliteration Character Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Cyrillic Transliteration Character Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Remove Initials
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Entity Name Phrases
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Insignificant Entity Names
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Kanji Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Given Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Remove Initials
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1-alpha-2 code to Blank
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1 Country Master
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Insignificant Entity Names
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Given Name Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Base Tokenization Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1-alpha-2 code to Blank
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Entity Business Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - ISO 3166-1 Country Master
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Titles
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Base Tokenization Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Cardinals and Ordinals
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Entity Business Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Name Noise Characters Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Titles
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Accented Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Cardinals and Ordinals
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Name Noise Characters Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Name Noise Characters Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Safe Occupations
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Accented Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - English Dictionary Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Name Noise Characters Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Japanese Script Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Safe Occupations
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Text - Standardize Accented Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Name Remove Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - English Dictionary Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Japanese Script Map
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1099 is 1
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Entity Name Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Text - Standardize Accented Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - Entity International Script Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Entity Name Remove Characters
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Risk - Risk Element Weightings
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Standard Entity Name Words
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1100 is 87
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Arabic Transliteration Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Name - Entity International Script Map
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Entity Name Tokens
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Risk - Risk Element Weightings
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Suffixes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Risk - ISO 3166-1 Country to Risk Score
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1101 is 2
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Arabic Transliteration Map
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1102 is 87
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Entity Name Tokens
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Unicode Block to Writing System
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1105 is 2
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1097 is 249
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Suffixes
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1104 is 26
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Transliteration Adjustments
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Risk - ISO 3166-1 Country to Risk Score
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Entity Frequent Watchlist Tokens
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Unicode Block to Writing System
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Hints - GB Gender from Forename
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Transliteration Adjustments
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Entity Frequent Watchlist Tokens
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Name Qualifiers
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1108 is 250
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Hints - GB Gender from Forename
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Prefixes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - Deleted ISO 3166-1-alpha-2 codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Cluster Prep - Common Name Qualifiers
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1107 is 249
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Hints - GB Gender from Title
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Prefixes
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1111 is 66
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Individual Safe Countries ISO Codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Strip Words
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1098 is 1,349
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Country - Deleted ISO 3166-1-alpha-2 codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Hints - GB Gender from Title
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Transliteration Adjustments
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1112 is 20
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1116 is 1
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Individual Safe Countries ISO Codes
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Match - Entity Safe Countries ISO Codes finished execution in 0.68s
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Match - Organisation Strip Words
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Transliterate - Cyrillic Transliteration Character Map finished execution in 0.68s
INFO: 14-Dec-2023 12:14:07: [EDQ-09014] Snapshot executing: Transliterate - Entity Transliteration Adjustments
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Transliterate - Entity Cyrillic Transliteration Character Map finished execution in 0.68s
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1110 is 106
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Cluster Prep - Standard Entity Name Phrases finished execution in 0.69s
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1109 is 256
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1114 is 146
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1115 is 437
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1106 is 1,319
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1113 is 406
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Country - ISO 3166-1-alpha-3 to ISO 3166-1-alpha-2 code finished execution in 0.82s
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Cluster Prep - Insignificant Entity Names finished execution in 0.75s
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1120 is 1
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1119 is 146
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Cluster Prep - Remove Initials finished execution in 0.80s
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1118 is 961
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Country - ISO 3166-1-alpha-2 code to Blank finished execution in 0.79s
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Cluster Prep - Titles finished execution in 0.76s
INFO: 14-Dec-2023 12:14:07: [EDQ-09020] Snapshot Country - ISO 3166-1 Country Master finished execution in 0.81s
INFO: 14-Dec-2023 12:14:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1121 is 2
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Cardinals and Ordinals finished execution in 0.77s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Name - International Name Map finished execution in 0.96s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1122 is 288
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1125 is 15
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1124 is 53
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Safe Occupations finished execution in 0.78s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1126 is 227
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1123 is 29
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Common Entity Business Words finished execution in 0.95s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1127 is 250
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Entity Base Tokenization Map finished execution in 0.98s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Entity Name Noise Characters Map finished execution in 0.89s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1130 is 271
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1132 is 34
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Name Noise Characters Map finished execution in 0.95s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Standard Accented Characters finished execution in 0.95s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1134 is 1
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1133 is 1
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1129 is 1,961
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1128 is 126
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Given Name Map finished execution in 1.10s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1136 is 1
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1138 is 0
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Text - Standardize Accented Characters finished execution in 0.96s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1137 is 37
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1135 is 51
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Transliterate - Entity Japanese Script Map finished execution in 1.02s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Name - Entity International Script Map finished execution in 0.99s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Entity Name Remove Characters finished execution in 1.03s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Common Entity Name Tokens finished execution in 0.97s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1131 is 8,560
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Organisation Suffixes finished execution in 0.96s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Risk - Risk Element Weightings finished execution in 1.04s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Transliterate - Arabic Transliteration Map finished execution in 1.04s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Risk - ISO 3166-1 Country to Risk Score finished execution in 1.00s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Common Name Qualifiers finished execution in 0.91s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Transliterate - Entity Transliteration Adjustments finished execution in 0.82s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Transliterate - Unicode Block to Writing System finished execution in 1.07s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Individual Safe Countries ISO Codes finished execution in 0.90s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Organisation Strip Words finished execution in 0.92s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Hints - GB Gender from Title finished execution in 0.98s
INFO: 14-Dec-2023 12:14:08: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1117 is 57,068
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Country - Deleted ISO 3166-1-alpha-2 codes finished execution in 1.03s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Transliterate - Transliteration Adjustments finished execution in 1.17s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Organisation Prefixes finished execution in 1.08s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Match - Entity Frequent Watchlist Tokens finished execution in 1.20s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Hints - GB Gender from Forename finished execution in 1.23s
INFO: 14-Dec-2023 12:14:08: [EDQ-09020] Snapshot Cluster Prep - Standard Entity Name Words finished execution in 1.45s
INFO: 14-Dec-2023 12:14:09: [EDQ-09020] Snapshot Match - English Dictionary Words finished execution in 1.76s
INFO: 14-Dec-2023 12:14:09: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1096 is 216,800
INFO: 14-Dec-2023 12:14:10: [EDQ-09020] Snapshot Name - Arabic Name Transcriptions finished execution in 3.87s
INFO: 14-Dec-2023 12:14:13: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1103 is 368,321
INFO: 14-Dec-2023 12:14:14: [EDQ-09020] Snapshot Transliterate - Kanji Name Map finished execution in 7.46s
INFO: 14-Dec-2023 12:14:14: [EDQ-09014] Snapshot executing: PRHB_Individuals
INFO: 14-Dec-2023 12:14:14: [EDQ-09014] Snapshot executing: PRHB_Entities
INFO: 14-Dec-2023 12:14:14: [EDQ-09014] Snapshot executing: PRHB_Individuals
INFO: 14-Dec-2023 12:14:14: [EDQ-09014] Snapshot executing: PRHB_Entities
INFO: 14-Dec-2023 12:14:14: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1139 is 0
INFO: 14-Dec-2023 12:14:14: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1140 is 0
INFO: 14-Dec-2023 12:14:14: [EDQ-09020] Snapshot PRHB_Individuals finished execution in 0.35s
INFO: 14-Dec-2023 12:14:14: [EDQ-09020] Snapshot PRHB_Entities finished execution in 0.35s
INFO: 14-Dec-2023 12:14:15: [EDQ-09014] Snapshot executing: Watchlist_Identifier_Prepared
INFO: 14-Dec-2023 12:14:15: [EDQ-09014] Snapshot executing: Watchlist_Identifier_Prepared
INFO: 14-Dec-2023 12:14:46: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1141 is 1,374,014
INFO: 14-Dec-2023 12:14:55: [EDQ-09020] Snapshot Watchlist_Identifier_Prepared finished execution in 40.77s
INFO: 14-Dec-2023 12:14:55: [EDQ-09014] Snapshot executing: Blacklisted Cities Reference Data
INFO: 14-Dec-2023 12:14:55: [EDQ-09014] Snapshot executing: Blacklisted Country Reference Data
INFO: 14-Dec-2023 12:14:55: [EDQ-09014] Snapshot executing: Blacklisted Cities Reference Data
INFO: 14-Dec-2023 12:14:55: [EDQ-09014] Snapshot executing: Blacklisted Country Reference Data
INFO: 14-Dec-2023 12:14:56: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1142 is 0
INFO: 14-Dec-2023 12:14:56: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1143 is 16
INFO: 14-Dec-2023 12:14:56: [EDQ-09020] Snapshot Blacklisted Cities Reference Data finished execution in 0.31s
INFO: 14-Dec-2023 12:14:56: [EDQ-09020] Snapshot Blacklisted Country Reference Data finished execution in 0.36s
INFO: 14-Dec-2023 12:14:56: [EDQ-09014] Snapshot executing: Filter - Extracted Origins
INFO: 14-Dec-2023 12:14:56: [EDQ-09014] Snapshot executing: Filter - Extracted Origins
INFO: 14-Dec-2023 12:14:59: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1144 is 1,564
INFO: 14-Dec-2023 12:14:59: [EDQ-09020] Snapshot Filter - Extracted Origins finished execution in 3.40s
INFO: 14-Dec-2023 12:14:59: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : started execution
INFO: 14-Dec-2023 12:14:59: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:14:59: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:14:59: [EDQ-09020] Snapshot ACY_Entities_Prepared finished execution in 0.06s
INFO: 14-Dec-2023 12:14:59: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:14:59: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:14:59: [EDQ-09020] Snapshot ACY_Individuals_Prepared finished execution in 0.06s
INFO: 14-Dec-2023 12:15:04: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : finished execution in 5.24
INFO: 14-Dec-2023 12:15:05: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : started execution
INFO: 14-Dec-2023 12:15:06: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:15:06: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:15:06: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1145 is 0
INFO: 14-Dec-2023 12:15:06: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:15:06: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:15:07: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1146 is 0
INFO: 14-Dec-2023 12:15:07: [EDQ-09020] Snapshot DJAC_Entities_Prepared finished execution in 2.80s
INFO: 14-Dec-2023 12:15:09: [EDQ-09020] Snapshot DJAC_Individuals_Prepared finished execution in 4.17s
INFO: 14-Dec-2023 12:15:10: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : finished execution in 5.66
INFO: 14-Dec-2023 12:15:10: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : started execution
INFO: 14-Dec-2023 12:15:12: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:15:12: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:18:07: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:18:23: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1148 is 1,234,016
INFO: 14-Dec-2023 12:18:35: [EDQ-09020] Snapshot DJW_Entities_Prepared_CSRT finished execution in 204.80s
INFO: 14-Dec-2023 12:25:56: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:27:18: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1147 is 5,965,550
INFO: 14-Dec-2023 12:29:05: [EDQ-09020] Snapshot DJW_Individuals_Prepared_CSRT finished execution in 834.64s
INFO: 14-Dec-2023 12:29:09: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : finished execution in 838.29
INFO: 14-Dec-2023 12:29:09: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : started execution
INFO: 14-Dec-2023 12:29:09: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:09: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:09: [EDQ-09020] Snapshot WC_Entities_Prepared finished execution in 0.06s
INFO: 14-Dec-2023 12:29:09: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:09: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:09: [EDQ-09020] Snapshot WC_Individuals_Prepared finished execution in 0.06s
INFO: 14-Dec-2023 12:29:14: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : finished execution in 4.90
INFO: 14-Dec-2023 12:29:14: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : started execution
INFO: 14-Dec-2023 12:29:14: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:14: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:14: [EDQ-09020] Snapshot HMT_Individuals_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:14: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:14: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:14: [EDQ-09020] Snapshot HMT_Entities_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:15: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : finished execution in 1.69
INFO: 14-Dec-2023 12:29:15: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : started execution
INFO: 14-Dec-2023 12:29:15: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:15: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:15: [EDQ-09020] Snapshot OFAC_Entities_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:15: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:15: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:15: [EDQ-09020] Snapshot OFAC_Individuals_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:17: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : finished execution in 1.70
INFO: 14-Dec-2023 12:29:17: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : started execution
INFO: 14-Dec-2023 12:29:17: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:17: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:17: [EDQ-09020] Snapshot UN_Individuals_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:17: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:17: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:17: [EDQ-09020] Snapshot UN_Entities_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:19: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : finished execution in 1.58
INFO: 14-Dec-2023 12:29:19: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : started execution
INFO: 14-Dec-2023 12:29:19: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:19: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:19: [EDQ-09020] Snapshot EU_Individuals_Prepared finished execution in 0.05s
INFO: 14-Dec-2023 12:29:19: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:19: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:19: [EDQ-09020] Snapshot EU_Entities_Prepared finished execution in 0.06s
INFO: 14-Dec-2023 12:29:20: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Stage Prepared Watchlists:2140] : finished execution in 1.66
INFO: 14-Dec-2023 12:29:20: [EDQ-06917] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : started execution
INFO: 14-Dec-2023 12:29:21: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:21: [EDQ-06863] starting execution of data batch 0
INFO: 14-Dec-2023 12:29:25: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:25: [EDQ-09020] Snapshot PRIV_Individuals_Prepared finished execution in 4.75s
INFO: 14-Dec-2023 12:29:41: [EDQ-06866] data batch 0 complete
INFO: 14-Dec-2023 12:29:41: [EDQ-09020] Snapshot PRIV_Entities_Prepared finished execution in 20.56s
INFO: 14-Dec-2023 12:29:44: [EDQ-06918] [job: PART 2 - Prepare Reference Data:2711][exid: 342][runlabel: CS-RealTime][ch0][PROCESS Split Watchlists By Record Type:2141] : finished execution in 23.46
INFO: 14-Dec-2023 12:29:44: [EDQ-09014] Snapshot executing: Goods Prohibition
INFO: 14-Dec-2023 12:29:44: [EDQ-09014] Snapshot executing: Dual Goods
INFO: 14-Dec-2023 12:29:44: [EDQ-09014] Snapshot executing: Goods Prohibition
INFO: 14-Dec-2023 12:29:44: [EDQ-09014] Snapshot executing: Dual Goods
INFO: 14-Dec-2023 12:29:45: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1150 is 0
INFO: 14-Dec-2023 12:29:45: [EDQ-09020] Snapshot Dual Goods finished execution in 0.38s
INFO: 14-Dec-2023 12:29:47: [EDQ-09014] Snapshot executing: PORT_CNTRY
INFO: 14-Dec-2023 12:29:47: [EDQ-09014] Snapshot executing: Ports Prohibition
INFO: 14-Dec-2023 12:29:47: [EDQ-09014] Snapshot executing: PORT_CNTRY
INFO: 14-Dec-2023 12:29:47: [EDQ-09014] Snapshot executing: Ports Prohibition
INFO: 14-Dec-2023 12:29:48: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1157 is 0
INFO: 14-Dec-2023 12:29:48: [EDQ-09020] Snapshot PORT_CNTRY finished execution in 0.72s
INFO: 14-Dec-2023 12:29:51: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1149 is 10,666
INFO: 14-Dec-2023 12:29:51: [EDQ-02301] Total number of snapshot rows loaded for table dn_r1156 is 34,354
INFO: 14-Dec-2023 12:29:51: [EDQ-09020] Snapshot Goods Prohibition finished execution in 6.56s
INFO: 14-Dec-2023 12:29:51: [EDQ-09020] Snapshot Ports Prohibition finished execution in 3.83s
INFO: 14-Dec-2023 12:29:51: [EDQ-06917] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch0][PROCESS Prepare Port  Ref Data:2145] : started execution
INFO: 14-Dec-2023 12:29:51: [EDQ-06917] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch1][PROCESS Ports Prohibition Reference:2144] : started execution
INFO: 14-Dec-2023 12:29:51: [EDQ-06918] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch0][PROCESS Prepare Port  Ref Data:2145] : finished execution in 0.52
INFO: 14-Dec-2023 12:29:53: [EDQ-06918] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch1][PROCESS Ports Prohibition Reference:2144] : finished execution in 1.85
INFO: 14-Dec-2023 12:29:53: [EDQ-06917] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch0][PROCESS Generate Goods Country:2143] : started execution
INFO: 14-Dec-2023 12:29:57: [EDQ-06918] [job: Port Data Preparation:2713][exid: 344][runlabel: CS-RealTime][ch0][PROCESS Generate Goods Country:2143] : finished execution in 3.75
INFO: 14-Dec-2023 12:30:00: [EDQ-06917] [job: Prepare Lookup Reference Data:2714][exid: 345][runlabel: CS-RealTime][ch0][PROCESS Process-Blacklisted Country & City Reference Data:2146] : started execution
INFO: 14-Dec-2023 12:30:02: [EDQ-06918] [job: Prepare Lookup Reference Data:2714][exid: 345][runlabel: CS-RealTime][ch0][PROCESS Process-Blacklisted Country & City Reference Data:2146] : finished execution in 2.63
INFO: 14-Dec-2023 12:30:02: [EDQ-06917] [job: Prepare Lookup Reference Data:2714][exid: 345][runlabel: CS-RealTime][ch0][PROCESS Cluster Names with Labels:2147] : started execution
INFO: 14-Dec-2023 12:30:09: [EDQ-06918] [job: Prepare Lookup Reference Data:2714][exid: 345][runlabel: CS-RealTime][ch0][PROCESS Cluster Names with Labels:2147] : finished execution in 6.50
INFO: 14-Dec-2023 12:30:41: [EDQ-06917] [job: PART 3 - Real-time Screening:2717][exid: 347][runlabel: CS-RealTime][ch0][PROCESS Individual Real-time Screening:2153] : started execution
INFO: 14-Dec-2023 12:30:41: [EDQ-06917] [job: PART 3 - Real-time Screening:2717][exid: 347][runlabel: CS-RealTime][ch1][PROCESS Entity Real-time Screening:2154] : started execution
WARNING: 14-Dec-2023 12:51:33: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
WARNING: 14-Dec-2023 12:51:33: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
WARNING: 14-Dec-2023 12:51:33: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
WARNING: 14-Dec-2023 12:51:33: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
WARNING: 14-Dec-2023 12:52:32: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
WARNING: 14-Dec-2023 13:06:33: Matching:Record cluster "Registration Country Prohibition"."IR" will generate more than 5,000 comparisons (number of comparisons 86,429) - skipping
WARNING: 14-Dec-2023 13:06:33: Matching:Record cluster "Operating Country Prohibition"."IR" will generate more than 5,000 comparisons (number of comparisons 28,959) - skipping
WARNING: 14-Dec-2023 13:06:33: Matching:Record cluster "Affiliation Country Prohibition"."IR" will generate more than 5,000 comparisons (number of comparisons 28,959) - skipping
WARNING: 14-Dec-2023 15:25:44: Matching:Record cluster "Given Names"."" will generate more than 5,000 comparisons (number of comparisons 1,475,079) - skipping
